{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "localhost:80",
  "TemplatesPath": "/home/guestd/Kasane/Templates"
}
